[Special]
ExplainableExtension4Parse = .txt,.xls,.xlsx,xml
TempParseFilePath=D:\GFT\FileServer\TempParseFile
Wind2GFTIdt=D:\GFT\FileServer\Resource\Wind_GFT_Mapping.xls
Mail_List=wangzhengbo@gftchina.com

[Log]
Level=info
#display log on console
Console=True
Path=D:\GFT\FileServer\Log\TestProject